variable "ami_id" {}
variable "ec2_type" {}
variable "connection_key" {}
variable "private_key" {}
variable "access" {}
variable "secret" {}
variable "vpc_cidr_block" {}
variable "subnet_cidr_block" {}
variable "zone" {}
variable "current_dir" {}